<!DOCTYPE html>

<html>
  <head>
    <title> Whack-a-mole Clicker Game </title>
    <script>
      var clickScore = 0;
      var clickerButton;
      var MAX_DISABLED_TIME = 5000;
      var MAX_ENABLED_TIME = 600;
      function init(){
        clickerButton = document.getElementById("clicker_button");
        clickerButton.addEventListener("mousedown", buttonClick);
        window.addEventListener("mousedown", windowClick);
        setText('init called');
        disableButton();
        setTimeout(function(){ enableButton(); }, 1000);
      }
      function setText(text){
        var textNode = document.createTextNode(text);
        var outputText = document.getElementById("output_text");
        outputText.innerHTML = "";
        outputText.appendChild(textNode);
      }
      function disableButton(){
        clickerButton.classList.add("disabled");
        clickerButton.innerHTML = "Don't Click..."
        setTimeout(enableButton, Math.random() * MAX_DISABLED_TIME);
      }
      function enableButton(){
        clickerButton.classList.remove("disabled");
        clickerButton.innerHTML = "Click Me!";
        setTimeout(disableButton, Math.random() * MAX_ENABLED_TIME);
      }
      function buttonClick(event){
        if(clickerButton.className.indexOf("disabled") >= 0){
           --clickScore; }
        else{
           ++clickScore; }
        setText("Click Score: " + clickScore);
        //setText(clickCount + " Click" + (clickCount == 1? "" : "s") + "!");
        event.stopPropagation();
      }
      function windowClick(){
        --clickScore;
        setText("Click Score: " + clickScore);
      }
      window.addEventListener("load", init);
    </script>
    <style>
      *{ font-family: sans-serif; }
      body{ background: white; }
      #clicker_button{
        background: darkblue;
        color: white;
        border: none;
        font-size: 120%;
        padding: 0.65em;
        border-radius: 0.67em;
        outline: none;
        font-weight: bold;
        width: 160px;
       }
       #clicker_button.disabled{
        background: lightgray;
       }
    </style>
  </head>
  <body>
    <h1>Whack-a-mole Clicker Game </h1>
    <span id="output_text"></span>
    <hr>
    <button id="clicker_button"> Clicker Button </button>
  </body>
</html>
