<html>
<head>
<script>

// 1. Describe all possible states:
//   Player names, Win loss record, current choices of rock, paper or scissors, for current game.
   var RPSState = {}
   var RPS_PROMPT = "Rock, Paper, or Scissors?";
 
// 2. Describe Initial state value
   var InitRPSState = {
     players: [
       {name: "Player 1", wins: 0, losses: 0, currentChoice: null},
       {name: "Player 2", wins: 0, losses: 0, currentChoice: null},
    ],
    ties: 0,
    choices: ["rock", "paper", "scissors"],
    choiceNames: {"rock": 0, "paper": 1, "scissors": 2},
   }

// 3. Handle everything that can change the state.
//    Initialize Players / Player Input / Bot Choice / Game Logic
   window.addEventListener("load", init);
   function init(){
     RPSState = playerInit(InitRPSState);
     playLoop(RPSState);
   }
   function playerInit(initState){
     var state = JSON.parse(JSON.stringify(initState));
     state.players[0].name = prompt("What is your name?");
     state.players[1].name = prompt("What is the bot's name?");
     return state;
   }
   function playLoop(state){
      var playerChoiceIndex = undefined;
      while(playerChoiceIndex === undefined){
        playerChoiceIndex = playerInput(state.choiceNames, prompt(RPS_PROMPT));
      } 
      state.players[0].currentChoice = playerChoiceIndex;
      state.players[1].currentChoice = botChoice();
      applyGameLogic(state);
      displayState(state);
      var continueChoice = undefined;
      while(continueChoice === undefined){
        continueChoice = {'y': 1, 'n': 0}[prompt("Continue Playing? (y/n)")];
      } 
      if(continueChoice == 1){
        playLoop(state); // play forever!
      }
   }
   function botChoice(){
      return Math.floor(3 * Math.random()); // 0, 1, or 2.
   }
   function applyGameLogic(state){
      var winner = null;
      var loser = null
      var a = state.players[0].currentChoice;
      var b = state.players[1].currentChoice;
      var diff = (a - b);
      // diff mod 3
      if(diff >= 3) diff -= 3;
      if(diff < 0) diff += 3;
      if(diff == 0) winner = null;
      else if(diff == 1) winner = 0, loser = 1;
      else if(diff == 2) winner = 1, loser = 0;
      if(winner !== null){
        ++state.players[winner].wins;
        ++state.players[loser].losses;
      }
      else{
        ++state.ties;
      }
   }
   function playerInput(names, value){
     value = value.toLowerCase();

     // check if valid choice
     if(!(value in names)) return undefined;

     // return index of player choice
     return names[value];
   }


// 4. display state to user.
   function displayState(state){
      var str = "";
      var choices = state.choices;
      console.log('state, choices', state, choices);
      var playerChoice = state.players[0].currentChoice;
      var botChoice = state.players[1].currentChoice;
      if(playerChoice != null){
           str += state.players[0].name + "'s Choice: " + choices[playerChoice] + "\n";
           str += state.players[1].name + "'s Choice: " + choices[botChoice] + "\n";
      }
      str += state.players[0].name + " Wins: " + state.players[0].wins + "\n";
      str += state.players[1].name + " Wins: " + state.players[1].wins + "\n";
      str += "Ties: " + state.ties;
      alert(str);
   }
</script>
</head>
<body>
<h1> Rock, Paper, Scissors Game </h1>
</body>
</html>