<html>
  <head>
    <title> Tile Based Game </title>
    <style>
      *{ font-family: sans-serif; }
      body{ background: white; }
      button{
        background: #444;
        color: white;
        border: none;
        font-size: 120%;
        padding: 0.65em;
        border-radius: 0;
        outline: none;
        width: 60px;
        height: 60px;
        display: inline-block;
        font-weight: bold;
        margin: 4px;
       }
       button.disabled{
        background: lightgray;
       }
    </style>
    <script>
      // Globals
      var State;
      var Tiles;

      // Constants
      var TILE_PREFIX = "Tile-";
      window.addEventListener("load", init);

      function init(){
         State = {clicks: 0};
         Tiles = "_________".split("");
         Tiles.width = 3;
         Tiles.height = 3;
         displayTiles(document.body, Tiles);
      }
      function clickHandler(event){
        var id = this.id;
        var pos = id.substring(TILE_PREFIX.length).split("-").map(function(s){
          return parseInt(s); })
        var index = pos[0] + pos[1] * Tiles.width;
        onClick(document.body, State, Tiles, index);
      }
      function onClick(container, state, tiles, index){
        if(tiles[index] == "X") return;
        if(++state.clicks == 9){
          init();
          return;
        }
        tiles[index] = "X";
        displayTiles(container, tiles);
      } 
      function displayTiles(container, tiles){
        container.innerHTML = "";
        var width = tiles.width;
        var height = tiles.height;
        for(var j=0; j<height; ++j){
          for(var i=0; i<width; ++i){
            var tile_text = tiles[j * width + i];
            var tile_id = TILE_PREFIX + i + "-" + j;
            var tile = document.createElement('button');
            tile.innerHTML = tile_text;
            tile.id = tile_id;
            tile.addEventListener("click", clickHandler);
            container.appendChild(tile);
          }
          container.appendChild(document.createElement("br"));
        }
      }
    </script>
  </head>

</html>
